<!DOCTYPE html>
<html>
    <head>
        <title>welcome :P </title>
	       <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <style>
     body {
 background-image: url("https://64.media.tumblr.com/7568a6f886a2f90cfaab57a4ba262825/fed3daa90f724350-e7/s1280x1920/2893f758bf57a429e7e68825f7ac7d16beefc0ae.jpg");
 background-size: 100%;;

}

p::selection {
  color: #8B4513;
  background-color: #DEB887;
}
    
    @font-face {
    	font-family: kiwi ;
    	src: url(https://dl.dropbox.com/s/388cvx0do21kj3n/KiwiSoda.ttf);}
 
 
    	.header {
    		font-family:'kiwi';
    		font-size: 90px;
    		margin-top: -90px;
    		margin-left: -100px;
    		filter: drop-shadow( 0 3px #8B4513) drop-shadow( 2px 0 #8B4513) drop-shadow( 0 -1px #8B4513) drop-shadow( -1px 0 #8B4513) drop-shadow( 0 5px white) drop-shadow( 5px 0 white) drop-shadow( 0 -5px white) drop-shadow( -5px 0 white) drop-shadow(1px 1px 0 rgb(139,69,19)) drop-shadow(1px 1px 0 rgb(139,69,19)) drop-shadow( 0 0 2px #8B4513);
    		color:#DEB887;  	}
    	
    	.header:hover{ 
    		text-decoration-line: underline;
    		text-decoration-style: solid;}    
    			
    	.box {
    		width: 39%;
    		height: 180px;
    		margin: auto;
    		margin-top: 13%;
    		padding: 1.5%;
    		filter: drop-shadow( 0.2rem 0.2rem 8px black);
	background:white;
    		border-radius:15px;
    		border-width:8px;
    		border-style: solid;
    		border-image: url("https://foollovers.com/mat/baf/food/fo32-008-a.gif") 9  round;





    	}
    				
    				
    	.bear {
    		margin-left:850px;
    		margin-top:-275px;
    		filter: drop-shadow(0.1px 0.1px 0 #80461B) 
    		drop-shadow(-0.1px 0.1px 0 #80461B) 
    		drop-shadow(0 0.2px 0 #80461B) 
    		drop-shadow(0 -0.1px 0 #80461B) 
    		drop-shadow(0 0.1px 1px #80461B) 
    		drop-shadow(0 -0.1px 1px #80461B) 
    		drop-shadow(0.1px -0.1px 1px #80461B) 
    		drop-shadow(-0.1px -0.1px 1px #80461B);
    		animation: brrr 0.5s infinite;
    		width: 300px;
    		height: 300px;
    		position: absolute;	}
    		
    		
    	@keyframes brrr {0% {transform: rotate(3deg);}
    	50% {transform: rotate(3deg);}
    	51% {transform: rotate(-5deg);}
    	100% {transform: rotate(-5deg);}}
    	

    		
    	@font-face {
    		font-family: "VCR OSD Mono"; 
    		src: url("https://static.tumblr.com/nlxfn1e/7Pwqv8mt8/vcr_osd_mono_1.001.ttf") format("truetype");}
    		
    	.hometext {
    		font-family:'VCR OSD Mono';
    		margin-top:-60px;
    		width: 410px;
    		font-size:18px;	
    		
    	}
    	ul {
  list-style-image: url('https://64.media.tumblr.com/3a07be4289230b3b2d81bdee4ae39072/tumblr_inline_o5znpeJC7z1qid2nw_75sq.gifv');
}


.box-under {	width:33%;
    		height: 85px;
    		margin: auto;
    		margin-top: 1%;
    		padding: 1%;
    		filter: drop-shadow( 0.2rem 0.2rem 8px black);
    		border: 2px solid white ; 
    		background:white;



    
    </style>	
         
        <div class="box">
        <h1 class="header"> hooonis.github.io </h1>	
        <p class="hometext"> hello..and welcome......... to my humble abode :^) i'm ani! i've been coding on & off for about.. 3 years now? officially made the neocities to github switch recently (110425)... first time hosting on github... kinda nervous... <img src="https://64.media.tumblr.com/6bf9a88accf003ca945ad08ce339e7a3/tumblr_inline_p7hrx7fOku1qdlkyg_75sq.gifv" > i hope u enjoy ur stay & check out the sitemap below for moreeeeee :P 
        </div>
        
             <img class="bear" src="https://64.media.tumblr.com/98e7807c5ca34dda96be2b87ebf1f855/54b704510d982bb5-4b/s500x750/ccad537e0a4379be020ecc7f93c8ca7625d3a011.pnj">
             <div class="box-under">
             	
     
<table style="font-family:'kiwi';font-size:25px;margin-top:-30px">
	<tr>
		<td>
			<ul>
				<li>
				<a href="url">about</a>
				</li>
			<li>
				<a href="url">intresests/shrine</a>
				</li>
				</ul>
				</td>
		<td>
			<ul>
				<li>
				<a href="url">links</a>
				</li>
			<li>
				<a href="url">archive</a>
				</li>
				</ul>
				</td>
			<td>
				<ul>
					<li><a href="url">diary</a></li>
					<li><a href="url">media tracker</a></li>
					</ul>
					</td>
					</tr>
					</table>
         </div>
        
        
        
    </body>
</html>
